# SmartHome

./: build.gradle
src/main/java/com/van/SmartHome/: SmartHomeApplication.java
src/main/java/com/van/SmartHome/config/: Config.java  ConfigDocument.java  PublicConfigProperties.java
src/main/java/com/van/SmartHome/controller/: APITest.java  CommandController.java  FileController.java  UserController.java
src/main/java/com/van/SmartHome/converter/: DateToLongConverter.java  LongToDateConverter.java  StringToDateConverter.java
src/main/java/com/van/SmartHome/dao/: CommandDAO.java  FileDAO.java  UserDAO.java  UserPicureDAO.java
src/main/java/com/van/SmartHome/dao/impl/: CommandDAOImpl.java  FileDAOImpl.java  UserDAOImpl.java  UserPictureDAOImpl.java
src/main/java/com/van/SmartHome/doc/: API_doc.md
src/main/java/com/van/SmartHome/jackson/: CloudJacksonModule.java  EmbeddedObjectSerializer.java  InstantSerializer.java  ObjectMapperFactory.java
src/main/java/com/van/SmartHome/model/: BasicResult.java  Command.java  User.java  UserPicture.java
src/main/java/com/van/SmartHome/mongodb/: Collections.java  ConfigMongoProperties.java  DBNames.java  MongoFactory.java  MongoQueryBuilder.java  MongoService.java  StudentQuery.java  StudyRoomQuery.java
src/main/java/com/van/SmartHome/spring/: SpringConfiguration.java
src/main/java/com/van/SmartHome/util/: DateUtil.java  UpdateUtil.java
src/main/resources/: application.properties  mongo.properties
